.admin-testimonial-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-content: start;
  align-items: start;

  @include breakpointDynamic(650px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }

  @include breakpointDynamic(1200px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .testimonial-box {
    display: flex;
    gap: 1rem;
    align-items: start;
    background-color: $bg-grey;
    padding: 20px;
    border-radius: 8px;

    .testimonial-details {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & > div {
        display: flex;
        align-items: center;
        gap: 8px;

        .img {
          width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: $white;

          img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-radius: 100%;
          }
        }
        .date {
          font-size: 14px;
          color: $text-muted;
        }
      }

      .content {
        font-size: 14px;
      }
    }
  }
}
.confirm-delete {
  padding: 10px;
  width: 100vw;
  height: 100vh;
  background-color: #00000036;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  & > div {
    width: 400px;
    max-width: 600px;
    background-color: $white;
    padding: 1.2rem;
    border-radius: 8px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
    p {
      text-align: center;
    }
    .btn-container {
      justify-content: center;
      gap: 2rem;

      .danger {
        background-color: red;
        color: white;
      }
    }
  }
}
.confirm-delete.active {
  display: flex;
}
.buttons {
  position: relative;
  width: fit-content;
  div {
    display: none;
    position: absolute;
    padding: 20px;
    background-color: $white;
    border-radius: 8px;
    top: -20px;
    right: 35px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    button {
      margin-top: 0.6rem;
    }

    &.active {
      display: block;
    }
  }

  a {
    text-decoration: none !important;
    color: $black;
    font-size: 14px;
  }
  .blue {
    color: $primary-color;
  }

  .delete {
    font-size: 14px;
    color: red;
  }
}
// add testimonial
// edit testimonial
#testimonial-form {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;

  fieldset {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;

    @include breakpointDynamic(930px) {
      & {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }

    .img {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: $bg-grey;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
    }
    input + .img {
      margin-top: 10px;
    }
    div,
    & > label {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    div {
      align-items: unset;
      gap: 1rem;

      #content {
        height: 100px;
      }
    }
  }
  & > button {
    margin-top: 100px;
    align-self: center;
  }
}

.input-component,
.textArea-component {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;

  input,
  textarea {
    width: 100%;
  }
}
