.admin-header-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: start;
  gap: 2rem;

  .admin-header-box {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 1.2rem;
    min-height: 150px;

    @include breakpointDynamic(700px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }
    .img {
      background-color: $text-muted;
      border-radius: 8px;
    }
    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 10px;

      p {
        font-size: 14px;
      }
      a {
        color: $primary-color;
        font-size: 14px;
        text-decoration: underline;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 10px;
        bottom: 0px;
        border-radius: 100px;
        padding: 4px 6px;
        background-color: $bg-grey;

        .manage-icon {
          width: 18px;
        }
      }
    }
  }
}

.buttons.grey-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  padding: 4px 6px;
  background-color: $bg-grey;

  .manage-icon {
    width: 18px;
  }
}
// add header slide
.add-header-slider-form {
  display: flex;
  flex-direction: column;
  .add-header-slide {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @include breakpointDynamic(1000px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }

    & > div:first-of-type > label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .img {
        width: 200px;
        border-radius: 8px;
        background-color: $bg-grey;

        img {
          border-radius: 8px;
        }
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
    & > div:last-of-type {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
  button.btn {
    align-self: center;
    margin-top: 40px;
    padding-inline: 32px;
  }
}

// edit header slide
