#header-about {
  img {
    min-height: 300px;
    object-fit: cover;
    border-radius: 22px;
  }
  .intro-text {
    margin-bottom: 30px;
    text-align: center;
  }
}

#mission-vision {
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 0px;
    justify-content: space-between;

    & > div {
      padding-bottom: 16px;
      border-radius: 22px;
      border: 1px solid $primary-color;
      border-top: none;

      h2 {
        padding: 10px;
        text-align: center;
        font-weight: 500;
        text-align: center;
        background-color: $primary-color;
        color: $white;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
      }
      p {
        padding: 16px;
      }
    }

    @include breakpointDynamic(700px) {
      & {
        flex-direction: row;
      }
    }
  }
}

#product-catalogue-about {
  .container {
    .product-container {
      .product-card {
        height: 370px;
      }
    }
    p {
      text-align: center;
    }
  }
}

#workplace {
  .container {
    background-color: $bg-light;
    padding-inline: 0px;
    border-radius: 22px;

    .even-columns {
      padding-inline: 32px;

      @include breakpointDynamic(730px) {
        .text {
          order: 2;
        }
      }
    }
  }
}

#team {
  .team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;

    .team-box {
      width: 230px;
      min-width: 200px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 16px;

      img {
        min-height: 200px;
      }
    }
  }
}

#impact {
  .container {
    & > p {
      text-align: center;
    }
  }

  // services
  .stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 580px;
    margin: 0 auto;
    gap: 1.1rem;
    padding-top: 40px;
    padding-inline: 3px;

    .stats-box {
      box-shadow: 0px 4px 10px (rgba($black, 0.3));
      border-radius: 6px;
      margin-top: 10px;
      border-bottom: 6px solid $primary-color;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      max-width: 200px;

      .stat-description {
        text-align: center;
      }

      i {
        font-size: 40px;
        padding: 6px;
        color: $white;
        border-radius: 8px;
        background-color: $primary-color;
        margin-bottom: 6px;
      }
    }

    @include breakpointDynamic(500px) {
      & {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

#testimonials {
  .testimonial-container {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;

    .testimonial-box {
      min-width: 180px;
      max-width: 230px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      text-align: center;
      background-color: $bg-grey;
      border-radius: 8px;
      padding: 16px 10px;

      p {
        font-size: 16px;
        font-weight: normal;
      }

      img {
        width: 120px;
        height: 120px;
        border-radius: 100%;
      }
    }
  }
}

#partners {
  background-color: $bg-grey;

  .partner-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    .partner {
      width: 100px;
      min-width: 80px;
      height: 80px;
      border-radius: 6px;
      background-color: $primary-color;
    }
  }
}

#news-letter {
  background-color: $bg-light;

  h3 {
    text-align: center;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 16px;

    input {
      font-size: 16px;
    }
  }
}

#contact {
  form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-block: 1rem;
    justify-content: start;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 10px;

      label {
        width: fit-content;
      }

      label.required::after {
        content: ' *';
        color: red;
      }
      textarea {
        height: 70px;
      }
    }
  }
  iframe {
    width: 100%;
    height: 500px;
    border-radius: 22px;
  }
}
